# protobuf-dynamic

./: .gitignore  README.md  pom.xml
src/main/java/com/github/os72/protobuf/dynamic/: CodecUtils.java  DynamicBuildContext.java  DynamicSchema.java  MessageCodec.java  MessageDefinition.java  ProtostuffUtils.java  Wrapper.java
src/main/java/com/github/os72/protobuf/dynamic/check/: ProtostuffRuntimeCheckUtils.java  ProtostuffSerializationClass.java  ProtostuffSerializationClassProcessor.java  ProtostuffSerializationFile.java  ProtostuffSerializationSchema.java  UpdateListVo.java  UpdateUtils.java
src/test/java/com/github/os72/protobuf/dynamic/: DynamicSchemaTest.java  Person.java  PersonSchema2.java
src/test/java/com/github/os72/protobuf/dynamic/codec/: MessageCodecJMHTest.java  MessageCodecTest.java  PSTest.java
src/test/java/com/github/os72/protobuf/dynamic/codec/check/: SerializationClass.java
src/test/java/com/github/os72/protobuf/dynamic/codec/model/: CircularUser.java  EmptyUser.java  ListType.java  ModifyFieldIndexUser.java  NestedUser.java  SetType.java  ThirdLevel.java  User.java  UserType.java  UserWithAddField.java  UserWithDeleteField.java  UserWithModifyFieldOrder.java
src/test/resources/: PersonSchema.proto
