<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.os72</groupId>
  <artifactId>protobuf-dynamic</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2-SNAPSHOT</version>
  <name>protobuf-dynamic</name>
  <url>https://github.com/os72/protobuf-dynamic</url>
  <description>Protocol Buffers Dynamic Schema</description>

  <parent>
	<groupId>org.sonatype.oss</groupId>
	<artifactId>oss-parent</artifactId>
	<version>9</version>
  </parent>

  <licenses>
	<license>
	  <name>The Apache Software License, Version 2.0</name>
	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  <distribution>repo</distribution>
	</license>
  </licenses>

  <developers>
	<developer>
	  <id>os72</id>
	  <name>Oliver Suciu</name>
	</developer>
  </developers>

  <scm>
	<connection>scm:git:git@github.com:os72/protobuf-dynamic.git</connection>
	<developerConnection>scm:git:git@github.com:os72/protobuf-dynamic.git</developerConnection>
	<url>git@github.com:os72/protobuf-dynamic.git</url>
  </scm>

  <properties>
	  <protobuf.version>3.21.6</protobuf.version>
	  <alibaba.fastjson.version>1.2.83</alibaba.fastjson.version>
	  <java.version>1.8</java.version>
	  <lombok.version>1.18.12</lombok.version>
	  <!-- 三方库软件 日志 -->
	  <slf4j.api.version>1.7.30</slf4j.api.version>
	  <log4j2.version>2.17.1</log4j2.version>
  </properties>

  <dependencies>
	<!-- compile -->
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>${protobuf.version}</version>
	</dependency>

	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>${alibaba.fastjson.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>com.google.protobuf</groupId>
		  <artifactId>protobuf-java-util</artifactId>
		  <version>${protobuf.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.9</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-collections4</artifactId>
		  <version>4.1</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>${lombok.version}</version>
		  <scope>provided</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.api.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-slf4j-impl</artifactId>
		  <version>${log4j2.version}</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>slf4j-api</artifactId>
				  <groupId>org.slf4j</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>${log4j2.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>${log4j2.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-jul</artifactId>
		  <version>${log4j2.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-jcl</artifactId>
		  <version>${log4j2.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jul-to-slf4j</artifactId>
		  <version>${slf4j.api.version}</version>
	  </dependency>

	<!-- test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
		<scope>test</scope>
	</dependency>
  </dependencies>

  <build>
	<plugins>
<!--		<plugin>-->
<!--			<groupId>com.github.os72</groupId>-->
<!--			<artifactId>protoc-jar-maven-plugin</artifactId>-->
<!--			<version>3.11.4</version>-->
<!--			<executions>-->
<!--				<execution>-->
<!--					<phase>generate-test-sources</phase>-->
<!--					<goals>-->
<!--						<goal>run</goal>-->
<!--					</goals>-->
<!--					<configuration>-->
<!--						<protocVersion>${protobuf.version}</protocVersion>-->
<!--						<inputDirectories>-->
<!--							<include>src/test/resources</include>-->
<!--						</inputDirectories>-->
<!--						<outputTargets>-->
<!--							<outputTarget>-->
<!--								<type>java</type>-->
<!--								<addSources>none</addSources>-->
<!--								<outputDirectory>src/test/java</outputDirectory>-->
<!--							</outputTarget>-->
<!--							<outputTarget>-->
<!--								<type>descriptor</type>-->
<!--								<addSources>none</addSources>-->
<!--								<outputDirectory>src/test/resources</outputDirectory>-->
<!--							</outputTarget>-->
<!--						</outputTargets>-->
<!--					</configuration>-->
<!--				</execution>-->
<!--			</executions>-->
<!--		</plugin>-->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.0</version>
		  <configuration>
			<source>8</source>
			<target>8</target>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <configuration>
			<archive>
			  <manifestEntries>
				<Build-Id>${project.name}-${project.version}-${maven.build.timestamp}</Build-Id>
			  </manifestEntries>
			</archive>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
			<execution>
			  <id>attach-sources</id>
				<goals>
				 <goal>jar</goal>
				</goals>
			</execution>
		  </executions>
		</plugin>
<!--		<plugin>-->
<!--		  <groupId>org.apache.maven.plugins</groupId>-->
<!--		  <artifactId>maven-javadoc-plugin</artifactId>-->
<!--		  <executions>-->
<!--			<execution>-->
<!--			  <id>attach-javadoc</id>-->
<!--				<goals>-->
<!--				 <goal>jar</goal>-->
<!--				</goals>-->
<!--			</execution>-->
<!--		  </executions>-->
<!--		</plugin>-->
	</plugins>
  </build>

</project>
